Items: {
	RockCrystal: {
		DisplayName: Rock Crystal
		Tooltip: ""
	}

	CrystalSword: {
		DisplayName: Crystal Sword
		Tooltip: Deals more damaged based on the phase of the moon.
	}

	CrystalAxe: {
		DisplayName: Crystal Axe
		Tooltip: ""
	}

	CrystalHammer: {
		DisplayName: Crystal Hammer
		Tooltip: ""
	}

	CrystalPickaxe: {
		DisplayName: Crystal Pickaxe
		Tooltip: ""
	}

	CrystalShortsword: {
		DisplayName: Crystal Shortsword
		Tooltip: Deals more damaged based on the phase of the moon.
	}

	StarmetalBar: {
		DisplayName: Starmetal Bar
		Tooltip: ""
	}

	StarmetalOre: {
		DisplayName: Starmetal Ore
		Tooltip: ""
	}

	AquamarineGem: {
		DisplayName: Aquamarine Gem
		Tooltip: ""
	}
}

Projectiles: {
	CrystalShortswordProjectile.DisplayName: Crystal Shortsword Projectile
	AquamarineShaleBallFallingProjectile.DisplayName: Aquamarine Shale Ball Falling Projectile
}

Tiles.RockCrystalOre.MapEntry: Rock Crystal Ore
