Mods: {
	Astaris: {
		ItemName: {
			AquamarineGem: Aquamarine Gemstone
			RockCrystal: Rock Crystal
			StarMetalBar: Star Metal Bar
			StarMetalOre: Star Metal Ore
			CrystalAxe: Crystal Axe
			CrystalHammer: Crystal Hammer
			CrystalPickaxe: Crystal Pickaxe
			CrystalShortsword: Crystal Shortsword
			CrystalSword: Crystal Broadsword
		}

		ItemTooltip: {
			CrystalSword: Deals more damage the smaller the moon.
			CrystalShortsword: Deals more damage the smaller the moon.
		}

		Tiles: {
			StarmetalOre.MapEntry: Starmetal
			RockCrystal.MapEntry: Rock Crystal
			AquamarineShale.MapEntry: Aquamarine Shale
		}
	}
}
