Items: {
	RockCrystal: {
		DisplayName: Rock Crystal
		Tooltip: ""
	}

	CrystalSword: {
		DisplayName: Crystal Sword
		Tooltip: Deals more damaged based on the phase of the moon.
	}

	CrystalAxe: {
		DisplayName: Crystal Axe
		Tooltip: ""
	}

	CrystalHammer: {
		DisplayName: Crystal Hammer
		Tooltip: ""
	}

	CrystalPickaxe: {
		DisplayName: Crystal Pickaxe
		Tooltip: ""
	}

	CrystalShortsword: {
		DisplayName: Crystal Shortsword
		Tooltip: Deals more damaged based on the phase of the moon.
	}

	StarmetalBar: {
		DisplayName: Starmetal Bar
		Tooltip: ""
	}

	StarmetalOre: {
		DisplayName: Starmetal Ore
		Tooltip: ""
	}

	AquamarineGem: {
		DisplayName: Aquamarine Gem
		Tooltip: ""
	}

	StarlightAltar: {
		DisplayName: Starlight Altar
		Tooltip: ""
	}

	RockCrystalBullet: {
		DisplayName: Rock Crystal Bullet
		Tooltip: ""
	}

	CrystalLance: {
		DisplayName: Crystal Lance
		Tooltip: ""
	}

	Comet: {
		DisplayName: Comet
		Tooltip: ""
	}
}

Projectiles: {
	CrystalShortswordProjectile.DisplayName: Crystal Shortsword Projectile
	AquamarineShaleBallFallingProjectile.DisplayName: Aquamarine Shale Ball Falling Projectile
	RockCrystalBulletProjectile.DisplayName: Rock Crystal Bullet Projectile
	RockCrystalProjectile.DisplayName: Rock Crystal Projectile
	CometProjectile.DisplayName: Comet Projectile
}

Tiles: {
	RockCrystalOre.MapEntry: Rock Crystal Ore
	StarlightAltar.MapEntry: Starlight Altar
}
